# memorizing-telegram-bot

./: .gitignore  Dockerfile  Menus and messages  build.gradle  docker-compose.yml  pom.xml  settings.gradle
dbbackup/: backup
dispatcher/: Menus  pom.xml
dispatcher/src/main/java/org/memorizing/: DispatcherApplication.java
dispatcher/src/main/java/org/memorizing/botinstance/: TelegramBot.java  UserDto.java
dispatcher/src/main/java/org/memorizing/controller/: CardDto.java  CardMenu.java  CardsMenu.java  MessageDispatcher.java  TelegramBot.java  UpdateController.java  UserStateRepository.java  UserStateService.java
dispatcher/src/main/java/org/memorizing/entity/: AMenu.java  CardStockHistory.java  Constants.java  EMenu.java  ESubMenu.java  User.java  UserState.java
dispatcher/src/main/java/org/memorizing/model/: Constants.java  ERegularMessages.java  RegularMessages.java  ResponseStatus.java
dispatcher/src/main/java/org/memorizing/model/command/: ECommand.java  EKeyboardCommand.java  EPlaceholderCommand.java
dispatcher/src/main/java/org/memorizing/model/menu/: AMenu.java  CardAddMenu.java  CardMenu.java  CardStockAddMenu.java  CardStockMenu.java  CardStockUpdateMenu.java  CardStocksMenu.java  CardUpdateMenu.java  CardsMenu.java  ECommand.java  EKeyboardCommand.java  EMenu.java  EMode.java  EPlaceholderCommand.java  ERegularCommand.java  MemorizingMenu.java  MenuFactory.java  ModeMenu.java  SelfCheckMenu.java
dispatcher/src/main/java/org/memorizing/repository/: CardStockHistoryRepository.java  StorageResource.java  StorageResourceImpl.java  UserResource.java  UserResourceImpl.java  UserStateRepository.java  UsersRepo.java
dispatcher/src/main/java/org/memorizing/resource/: CardWebClientBuilder.java  CheckCardDto.java  StorageResource.java  StorageResourceImpl.java  TestResultDto.java
dispatcher/src/main/java/org/memorizing/resource/cardApi/: CardDto.java  CardFieldsDto.java  CardStockDto.java  CardStockFieldsDto.java  StorageDto.java  StorageFieldsDto.java  TestResultDto.java  UserDto.java
dispatcher/src/main/java/org/memorizing/service/: DispatcherResponse.java  IMappable.java  IMapper.java  JsonObjectMapper.java  MemorizingMenu.java  MenuService.java  MessageDispatcherService.java  SelfCheckMenu.java  TestMenu.java  UserStateService.java
dispatcher/src/main/java/org/memorizing/utils/: CardWebClientBuilder.java  IntegerArrayConverter.java  MessageUtils.java  UserWebClientBuilder.java
dispatcher/src/main/java/org/memorizing/utils/cardApi/: CardStockDto.java  StorageDto.java
dispatcher/src/main/resources/: EXAMPLE_application.properties  application.properties  log4j.properties
dispatcher/src/main/resources/db/migration/: V001__schema.sql
src/main/java/com/memorizing/: TelegramBotApplication.java
src/main/java/com/memorizing/config/: ApplicationEnvironmentConfig.java  TelegramBotConfig.java
src/main/java/com/memorizing/controller/: TelegramBot.java
src/main/java/com/memorizing/entity/: CardStockHistory.java  User.java  UserState.java
src/main/java/com/memorizing/exception/: AChatException.java  BadRequestException.java
src/main/java/com/memorizing/model/: EMode.java  ERegularMessages.java  EStatus.java
src/main/java/com/memorizing/model/command/: ECommand.java  EKeyboardCommand.java  EPlaceholderCommand.java
src/main/java/com/memorizing/model/menu/: AMenu.java  AStudyingMenu.java  CardAddMenu.java  CardMenu.java  CardStockAddMenu.java  CardStockMenu.java  CardStockUpdateMenu.java  CardStocksMenu.java  CardUpdateMenu.java  CardsMenu.java  EMenu.java  MemorizingMenu.java  Menu.java  MenuFactory.java  ModeMenu.java  SelfCheckMenu.java  StudyingMenuFactory.java  TestMenu.java
src/main/java/com/memorizing/model/storage/: Card.java  CardStock.java  Storage.java  TestResult.java
src/main/java/com/memorizing/repository/: CardStockHistoryRepository.java  UserStateRepository.java  UsersRepo.java
src/main/java/com/memorizing/service/: DispatcherResponse.java  DispatcherService.java  IMappable.java  IMapper.java  JsonObjectMapper.java  MenuService.java  SendingService.java  UpdateService.java  UserService.java  UserStateService.java
src/main/java/com/memorizing/utils/: StudyingStateConverter.java
src/main/java/org/memorizing/: TelegramBotApplication.java
src/main/java/org/memorizing/config/: ApplicationEnvironmentConfig.java  TelegramBotConfig.java
src/main/java/org/memorizing/controller/: TelegramBot.java
src/main/java/org/memorizing/entity/: CardStockHistory.java  User.java  UserState.java
src/main/java/org/memorizing/exception/: AChatException.java  BadRequestException.java
src/main/java/org/memorizing/model/: EMode.java  ERegularMessages.java  EStatus.java
src/main/java/org/memorizing/model/menu/: AMenu.java  (+17 more)
src/main/java/org/memorizing/repository/: UsersRepo.java
src/main/java/org/memorizing/resource/: CardWebClientBuilder.java  StorageResource.java  StorageResourceImpl.java  UserResource.java  UserResourceImpl.java  UserWebClientBuilder.java
src/main/java/org/memorizing/service/: DispatcherResponse.java  DispatcherService.java  JsonObjectMapper.java  MenuService.java  MessageDispatcherService.java  SendingService.java  UpdateService.java  UserService.java  UserStateService.java
src/main/java/org/memorizing/utils/: StudyingStateConverter.java
src/main/resources/: EXAMPLE_application.yml  application-local.yml  application-prod.yml  application.properties  application.yml  log4j.properties
src/main/resources/db/migration/: V001__schema.sql  V002__delete_column.sql
(+46 files in other folders)
