server.port=8096

spring.application.name=telegram-bot-service

telegram.bot.name=memorizing_telegram_bot
telegram.bot.token=6784016579:AAGLRgVj4z-ktU8DWlSt4SORX6Pdy0etZ_o

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:postgres}/${spring.application.name}
#spring.datasource.url=jdbc:postgresql://localhost:5401/${spring.application.name}
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect